* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  width: 300px;
  margin: 2rem;
}

.grid > div {
  height: 100px;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: aqua;
  cursor: pointer;
  transition: 0.5s;
}

p {
  margin-left: 2rem;
}
